# gs1-toolkit

./: .gitignore  LICENSE.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml
gs1-benchmark/: pom.xml
gs1-benchmark/src/main/java/no/nofuzz/gs1/benchmark/: Gs1ParserBenchmark.java
gs1-cli/: pom.xml
gs1-cli/src/main/java/no/nofuzz/gs1/cli/: Gs1Cli.java
gs1-core/: pom.xml
gs1-core/src/main/java/no/nofuzz/gs1/ai/: AiRegistry.java  ApplicationIdentifier.java  CharacterSet.java  Gs1CheckDigit.java  StandardAis.java
gs1-core/src/main/java/no/nofuzz/gs1/exception/: Gs1ErrorCode.java  Gs1ParseException.java
gs1-core/src/main/java/no/nofuzz/gs1/model/: Gs1Element.java  Gs1Result.java
gs1-core/src/main/java/no/nofuzz/gs1/parser/: Gs1ComplianceMode.java  Gs1Parser.java  Gs1Token.java  Gs1Tokenizer.java  Tokenizer.java
gs1-test/: pom.xml
gs1-test/src/test/java/no/nofuzz/gs1/ai/: AiRegistryTest.java
gs1-test/src/test/java/no/nofuzz/gs1/checkdigit/: Gs1CheckDigitTest.java
gs1-test/src/test/java/no/nofuzz/gs1/cli/: Gs1CliSmokeTest.java
gs1-test/src/test/java/no/nofuzz/gs1/comprehensive/: ComprehensiveAiTest.java
gs1-test/src/test/java/no/nofuzz/gs1/datamatrix/: DataMatrixNegativeTest.java
gs1-test/src/test/java/no/nofuzz/gs1/fuzz/: Gs1FuzzTest.java
gs1-test/src/test/java/no/nofuzz/gs1/hardening/: InputHardeningTest.java
gs1-test/src/test/java/no/nofuzz/gs1/newais/: NewAisTest.java
gs1-test/src/test/java/no/nofuzz/gs1/parser/: Gs1ParserErrorTest.java  Gs1ParserHappyPathTest.java  Gs1StrictParserTest.java
gs1-test/src/test/java/no/nofuzz/gs1/regression/: RegressionCorpusTest.java
gs1-test/src/test/java/no/nofuzz/gs1/tokenizer/: Gs1TokenizerTest.java
gs1-test/src/test/java/no/nofuzz/gs1/validation/: ValidationTest.java
